VITE_SUPABASE_PROJECT_ID="mbnjjwatnqjjqxogmaju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibmpqd2F0bnFqanF4b2dtYWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzkxNTMsImV4cCI6MjA4MTU1NTE1M30.ZBR4ujq5Bfw0IP4WFS6xQccEqLp2WA-zl7EUSyS5zl4"
VITE_SUPABASE_URL="https://mbnjjwatnqjjqxogmaju.supabase.co"
